#1 External providers api keys
TMDB_API_KEY=d39245e111947eb92b947e3a8aacc89f
YOUTUBE_API_KEY=AIzaSyDY42jJyz51a3lyKZafGTYBxAlYHvGi2IO
OPEN_SUBTITLES_API_KEY=s6j55YborBHLz7x9PXQp0CcSobR28Zm

#2 Supabase the database
##2.1 Prod
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlqc2JleGdlcWZ1cnpxa3ByY2NwIiwicm9sZSI6ImFub24iLCJpYXQiOjE2Nzg5ODA0ODQsImV4cCI6MTk5NDU1NjQ4NH0.aVZgPN7aWuyeGQRvQbQjxEcGRL6TzAcS6v6PG_9IDZ4
SUPABASE_URL=https://ijsbexgeqfurzqkprccp.supabase.co

##2.2 Dev only
SUPABASE_DEV_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlqc2JleGdlcWZ1cnpxa3ByY2NwIiwicm9sZSI6ImFub24iLCJpYXQiOjE2Nzg5ODA0ODQsImV4cCI6MTk5NDU1NjQ4NH0.aVZgPN7aWuyeGQRvQbQjxEcGRL6TzAcS6v6PG_9IDZ4
SUPABASE_DEV_URL=https://ijsbexgeqfurzqkprccp.supabase.co

#3 Session secret (for cookie parser)
SESSION_KEY=

#4 Dev: Caching ON/OFF
LRU_CACHE=OFF

#5 Loklok provier: OFF default on development
LOKLOK_PROVIDER=ON
FLIXHQ_PROVIDER=ON

#6 Optional mode on deployment
GLOBAL_AUTH_REQUIRED=
INVITED_SIGNUP_ONLY=OFF
INVITED_SIGNUP_KEY=p397xX80wJHOzB78XvRi-vqt0HM2XINtWDUghE9TF

#7
VAPID_PUBLIC_KEY=BOC8gPbqg-kkrcog_Fd05hYuRUkkTZwZR1quD1SgIoxR-r0BdK-izDE84jY4umeuGtgGnNAJeXdYNBZJ0UnuoN4
VAPID_PRIVATE_KEY=OTOtl3KcbKI_CUDSgKULD73FtRYEl7XDdEpmzq0Kuu0
REQ_ENCODE_ATTRS=accept-language.sec-ch-ua-platform.accept-encoding.user-agent
BILIBILI_PROVIDER=OFF
ANILIST_API_ULL=https://api.consumet.org/meta/anilist/
FLIXHQ_API_URL=https://api.consumet.org/movies/flixhq/
LOKLOK_API_URL=https://ga-mobile-api.loklok.tv/cms/app/
OPEN_SUBTITLES_API_URL=https://api.opensubtitles.com/api/v1/
TMDB_API_URL=https://api.themoviedb.org/3/
IMDB_API_URL=https://imdb-api.tprojects.workers.dev/
TMDB_MEDIA_URL=https://image.tmdb.org/t/p/
KISSKH_API_URL=https://kisskh.me/api/